<application>
  <component name="ScalaSettings">
    <option name="COMPILE_SERVER_ID" value="1b0b939e-debc-4668-a783-313793972001" />
    <option name="COMPILE_SERVER_SDK" value="11" />
  </component>
</application>