<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://arczipe@bitbucket.org/peplos/slope.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="patricon" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://patricon@bitbucket.org/patricon/interview-app.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="$USER_HOME$/IdeaProjects" />
  </component>
</application>