<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="/opt/idea/plugins/Kotlin/kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="/home/patryk-pogoda/.m2/repository" />
  </component>
</application>